'''冒泡排序算法的原理：
1、比较相邻的元素。如果第一个比第二个大，就交换他们两个。 
2、对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对。在这一点，最后的元素应该会是最大的数。
3、针对所有的元素重复以上的步骤，除了最后一个。 
4、持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。 
'''
li = [10,9,7,8,6,5,2,3,4,1]
l = len(li)
#定义一个值，用来判断第一次循环有没有交换值
count = True
#重复下面循环将整个列表排序
for j in range(0, l-1):
        #这个循环将一个最大的数放到列表最后,优化（每次循环后减少一次循环:l-1-j）
        for i in range(0, l-1-j):  
                if li[i] > li[i+1]:
                        li[i], li[i+1] = li[i+1], li[i]
                        count = False
        #第一次循环，如果没有进行交换，则表明列表已经是有序的了，直接break退出
        if count:  
                break
print(li)



#时间复杂度为：第一个循环n次，第二个循环每次减一（n-1, n-2）,常数忽略，所以是O（n平方）
#最优时间复杂度：O（1）
